*** Starting the stress test for Mark-and-Sweep GC
*** Iteration 0: List created and destroyed
*** Iteration 100: List created and destroyed
*** Iteration 200: List created and destroyed
*** Iteration 300: List created and destroyed
*** Iteration 400: List created and destroyed
*** Iteration 500: List created and destroyed
*** Iteration 600: List created and destroyed
*** Iteration 700: List created and destroyed
*** Iteration 800: List created and destroyed
*** Iteration 900: List created and destroyed
*** Stress test completed
